


OLLAMA_URL=http://host.docker.internal:11434 # change  http://ollama:11434 if running in docker
OLLAMA_MODEL=llama3:instruct

# Postgres

POSTGRES_SERVER=db
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_ENDPOINT= redis://redis:6379/0

ENVIRONMENT=development

QUEUE_PROCESSING_LIMIT=10

# ENVs for the service, necessary for the external service to work
OPENAI_API_KEY=
ANTHROPIC_API_KEY=