


OLLAMA_URL=http://ollama:11435# change to http://host.docker.internal:11434 if running ollama outside of docker
OLLAMA_MODEL=llama3:instruct

# Postgres

POSTGRES_SERVER=db
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_ENDPOINT=redis://redis:6379/0

ENVIRONMENT=development

QUEUE_PROCESSING_LIMIT=10

# ENVs for the service, necessary for the external service to work
OPENAI_API_KEY=
ANTHROPIC_API_KEY=