OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=phi3:mini
# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


AI_STRATEGY=OLLAMA   #OLLAMA,OPENAI,ANTHROPIC

# ANTHROPIC_API_KEY=
# OPENAI_API_KEY=

QUEUE_PROCESSING_LIMIT=-1

REDIS_ENDPOINT= redis://localhost:6379/0

DB_DEBUG=false  #Prints all SQL queries. 'true' or 'false'


ENVIRONMENT=development
